<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- mobile metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <!-- site metas -->
        <title>profile</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- fevicon -->
        <link rel="icon" href="images/fevicon.png" type="image/gif" />
        <!-- bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive-->
        <link rel="stylesheet" href="css/responsive.css">  
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
        <!-- Tweaks for older IEs-->
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      </head>


<style>
body{
    background-color:  rgb(218, 216, 216);
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
}
/*betwenn img and contant */
.top{
    position: relative;
    width: 100%;
    height: 33.5%;
   /*border: #000 solid;*/
}
/* withe backgound that have all the contant */
.porfilehead
{  
    border-radius: 20px;
    
    position: relative;
    width: 100%;
    height: 100%;
    margin: 4px;
    background: #ffffff;
    box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.3);

}
/* name */
.porfilehead h2
{
   
    overflow: hidden;
    position: absolute;
    top: 120px;
    left: 190px;
    width: 20%;
    height: 20%;
    margin: 4px;

    

}
.porfilehead .divimg1{
position: absolute;
top: 50px;
left: 40px;    
width: 100px;
height: 100px;
background-image: url("images/dentist.png");
background-size: 100%;
}
.porfilehead .divimg2{
border-radius: 6px;
position: absolute;
top: 190px;
left: 35%;    
width: 50px;
height: 50px;
background-image: url("images/dental-implant.png");
background-size: 100%;


}
.porfilehead .divimg3{
border-radius: 6px;
position: absolute;
top: 190px;
left: 60%;    
width: 50px;
height: 50px;
background-image: url("images/folder\ \(1\).png");
background-size: 100%;
}
.porfilehead .divimg3:hover,.divimg2:hover{
box-shadow: 10px 10px  15px rgb(156, 165, 168) ;

}
/*blue background */
.x-ray{

    border-radius: 20px;
    
    position: relative;
    width: 80%;
    height: 80%;
    margin: 0 auto ;
    background: #bed1d1;
    box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.3);



}
/*
.x-ray .pic{
border: #a1aaaa;
border-width: 4px;
border-style: dashed;
position: absolute;
width: 10%;
height: 10%;
top: 40%;
left: 40%;
}
*/

/*  border  */
.picborder1 {
position: absolute;
width: 15%;
height: 30%;
top: 15%;
left: 10%;
background-color:#bed1d1;
border:1px solid black;
}

.picborder2 {
position: absolute;
width: 15%;
height: 30%;
top: 15%;
left: 10%;
background-color:#bed1d1;
border-radius: 15px;
}

.file{
position: absolute;
top: 60%;
left: 15%;
}

/*circl */
.container{
    width: 110px;
    height: 110px;
    margin: 100px auto;
}
.prec{
    top: 30px;
    position: relative;
    font-size: 30px; 
}

.circle{
    position: relative;
    top: 5px;
    left: 5px;
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: #E6F4F7;
}

.active-border{
    position: relative;
    text-align: center;
    width: 110px;
    height: 110px;
    border-radius: 100%;

    background-color:#39B4CC;
    background-image:
        linear-gradient(91deg, transparent 50%, #A2ECFB 50%),
        linear-gradient(90deg, #A2ECFB 50%, transparent 50%);
    
}

.half2{
position: relative;
top: 10%;
left: 50%;

}
</style>

<body>
    <div class="porfilehead">
       <div class="top">
            <!---profile img -->
        <div class="divimg1"></div>
        <h2>shahad </h2> 

        <div class="col-xl-10 col-lg-8 col-md-8 col-sm-9">
            <div class="menu-area">
             <div class="limit-box">
               <nav class="main-menu ">
                 <ul class="menu-area-main">

                   <li> <a href="#contact">Contact Us</a> </li>
                   <li> <a href="#about">About</a> </li>
                   <li> <a href="#login">login</a> </li>
                   <li class="active"> <a href="index.html">Home</a> </li>
                  
                  </ul>
                </nav>
              </div>
            </div> 
           </div> 
      
        <div class="divimg2"></div> 
       <div class="divimg3"></div> 
       <!---top-->
    </div>
     <!---top-->
       <hr>



<!------------------------------------------------x-ray page ------------------------------------------------------->
<div  id="A"class="x-ray" >
<!---------------------------------half 1------------------------->

<!---------- border of the pic ----------->
<div class="picborder1">
</div>
<div class="picborder2"></div>

<!---------- button upload ----------->
<form action=" " class="file">
    <input type="file" id="myFile" name="filename">
  </form>
<!---------------------------------half 2------------------------->
<!------scail circle----->
<div class="half2">
    <h1>Manufacturer Detail</h1>
    <div class="container">
        <div id="activeBorder" class="active-border">
            <div id="circle" class="circle">
                <span class="prec 270" id="prec">0%</span>
            </div>
        </div>
    </div>

</div>

</div><!----xray end ---------->








<!------------------------------------------------files page ------------------------------------------------------->
<div id="B" class="x-ray">


</div>

</div><!--- save part end --->







</div><!------ withe space end  -------->
 
        
        
</body>


<script>
var A =document.getElementById("A");
var B =document.getElementById("B");
var divimg2 = document.getElementsByClassName("divimg2");
var divimg3=document.getElementsByClassName("divimg3");
divimg3[0].onclick = function () {
  if (A.style.display !== "none") {
    A.style.display = "none";
  } else {
    A.style.display = "block";
  }
};



    /*********************/
var i = 0 , prec;
var degs = $("#prec").attr("class").split(' ')[1];
var activeBorder = $("#activeBorder");

setTimeout(function(){
    if($("#circle").is(":hover"))
       loopit("c");
    else
       loopit("nc");
},1);

function loopit(dir){
    if (dir == "c")
        i++
    else
        i--;
    if (i < 0)
        i = 0;
    if (i > degs)
        i = degs;
    prec = (100*i)/360;   
    $(".prec").html(Math.round(prec)+"%");
    
    if (i<=180){
        activeBorder.css('background-image','linear-gradient(' + (90+i) + 'deg, transparent 50%, #A2ECFB 50%),linear-gradient(90deg, #A2ECFB 50%, transparent 50%)');
    }
    else{
        activeBorder.css('background-image','linear-gradient(' + (i-90) + 'deg, transparent 50%, #39B4CC 50%),linear-gradient(90deg, #A2ECFB 50%, transparent 50%)');
    }
    
    setTimeout(function(){
        if($("#circle").is(":hover"))
            loopit("c");
        else
           loopit("nc");
    },1);
    
}
</script>
</html>